<!DOCTYPE html>
<!-- Raiz da nossa página (em português do Brasil) -->
<html lang="pt-BR">
  <!-- Informações para o navegador e/ou configurações -->
  <head>
    <!-- Configuro alfabeto -->
    <meta charset="UTF-8" />
    <!-- Compatibilidade com IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Proporção da tela -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Título da nossa aba -->
    <title>trajetoria</title>

    <!-- Estilos! -->
    <style>
      body {
        background-image: url('./imagens/ramiro-pianarosa.jpg');
        font-family: 'Helvetica Neue', Helvetica, sans-serif;
        width: 100%;
        height: 100%;
      }

      h1 {
        font-size: 30px;
        text-align: center;
        color: #1f1e1e;
      }

      h2 {
        font-size: 20px;
        text-align: center;
        color: #ffd000;
      }

      h3 {
        font-size: 18px;
        font-weight: 400;
        text-align: center;
        padding-left: 100px;
        padding-right: 100px;
        color: #afafaf;
        background-color: #1f1e1e;
      }

      p {
        font-size: 14px;
        padding-left: 30px;
        text-align: center;
        color: #afafaf;
      }

      .caixa {
        border: 0px outset #1f1e1e;
        border-radius: 1em;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-right: 300px;
        margin-left: 300px;
        padding: 1%;
        background-color: #1f1e1e;
        text-align: center;
      }

      .cor-cinza {
        color: #afafaf;
      }

      #perfil {
        border-radius: 50%;
        max-width: 90%;
      }
    </style>
  </head>

  <!-- Estrutura visual da página -->
  <body>
    <center>
      <figure><img src="./imagens/resilia.png" style="width: 30%" /></figure>
    </center>
    <h1>Graziela Belotto</h1>
    <div class="caixa">
      <h2>Perfil</h2>
      <h3 class="texto">
        Ainda não conheço muito sobre o mercado de jogos, mas tenho interesse.
        Atualmente estou aprendendo e descobrindo do que gosto dentro da área
        Full-Stack Dev.
      </h3>
      <br />
      <h2>Objetivos de Carreira</h2>
      <h3>
        <ol>
          <li>Tornar-me Desenvolvedora Full-Stack em 6 meses</li>
          <li>Trabalhar remotamente numa grande empresa em 2022/2023</li>
          <li>Abrir caminhos para me tornar Desenvolvedora de Jogos</li>
        </ol>
      </h3>
      <br />
      <h2>Tecnologias que tenho interesse</h2>
      <h3>
        <ol>
          <li>Pyxel Edit</li>
          <li>Unity</li>
          <li>RPG Maker</li>
        </ol>
      </h3>
      <br />
      <h2>Gostaria de morar aqui como Gaming Dev.</h2>
      <figure>
        <img
          src="./imagens/calgary-canada.jpg"
          alt="Calgary"
          style="width: 60%"
        />
        <h3><figcaption>Fig.1 - Calgary, Canada.</figcaption></h3>
      </figure>
      <br />
      <h2>Estratégias para Habilidades Tech</h2>
      <h3>
        <ul>
          <li>Curso FullStack Dev. Resilia</li>
          <li>Cursos da Alura</li>
          <li>Exercícios do Qualified</li>
          <li>Criar Portfolio no GitHub</li>
        </ul>
      </h3>
      <h2 class="cor-cinza"><u>Resilia</u></h2>
      <h3>
        <ul>
          <li>Introdução ao Desenvolvimento Front-end</li>
          <li>Criação de hábitos de sucesso</li>
        </ul>
      </h3>
      <h2 class="cor-cinza"><u>Alura</u></h2>
      <h3>
        <ul>
          <li>HTML5 e CSS3 parte 1: A primeira página da Web</li>
        </ul>
      </h3>
      <h2 class="cor-cinza"><u>Qualified</u></h2>
      <h3><li>Desafio 1 de HTML e CSS</li></h3>
      <br />
      <h2>Estratégias para Habilidades Soft</h2>
      <h3>
        <ul>
          <li>Manter rotina de estudos com a ferramenta Trello</li>
          <li>Criar e manter networking com a comunidade Resilia</li>
          <li>Ajudar colegas dentro e fora da sala de aula</li>
          <li>
            Manter postura pró-ativa de pesquisa para solução de problemas
          </li>
          <li>Ser pontual e fazer as entregas dentro do prazo</li>
          <li>
            Planejar um projeto paralelo para aplicação dos conhecimentos e
            inclui-lo no repositório do GitHub
          </li>
        </ul>
      </h3>
      <br />
      <h2>Portfolio</h2>
      <figure>
        <img
          id="perfil"
          src="./imagens/perfil.jpg"
          alt="Graziela Belotto"
          style="width: 20%"
        />
        <h3>
          <a href="https://github.com/grabelotto"
            >https://github.com/grabelotto</a
          >
        </h3>
      </figure>
      <h3>[Turma 15] 🦍 - Resilia 2021</h3>
      <br />
      <hr />
      <br />
      <h2>Quer fazer parte do Resilia?</h2>
      <form action="/pagina-processa-dados-do-form" method="post">
        <!--Campo do Nome do Usuário-->
        <div>
          <h3><label for="nome">Nome:</label></h3>
          <input type="text" id="nome" />
        </div>
        <!--Campo do E-mail-->
        <div>
          <h3><label for="email">E-mail:</label></h3>
          <input type="email" id="email" />
        </div>
        <!--Campo do Telefone-->
        <div>
          <h3><label for="tel">Telefone:</label></h3>
          <input
            type="tel"
            required="required"
            maxlength="15"
            name="phone"
            pattern="\([0-9]{2}\) [0-9]{4,6}-[0-9]{3,4}$"
          />
        </div>
        <!--Campo da Data do Nascimento-->
        <div>
          <h3><label for="diaa">Data de Nascimento:</label></h3>
          <input type="date" id="diaa" name="diaa" />
        </div>
        <!--Botão de Enviar-->
        <h3><button type="submit">Enviar</button></h3>
      </form>
    </div>
    <br />
    <p>
      Photo by
      <a
        href="https://unsplash.com/@rapiana?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
        >Ramiro Pianarosa</a
      >
      on
      <a
        href="https://unsplash.com/@rapiana?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
        >Unsplash</a
      >
    </p>
  </body>
</html>
